{
  "name": "@blumsicle/prettier-config",
  "version": "1.0.0",
  "description": "My standard prettier config",
  "author": "Brian Blumberg",
  "license": "MIT",
  "type": "module",
  "exports": "./prettier.config.mjs",
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
